PORT=3000
DB_URL=mongodb+srv://Macsick121:AsDf1234@cluster0.dtorr.mongodb.net/zeer-marketplace?retryWrites=true&w=majority
apiEndpoint=https://zeer-marketplace-api-macsik121.herokuapp.com/graphql
uiEndpoint=https://zeer-marketplace-ui-macsik121.herokuapp.com
